package templates

import (
    "ennoaragon/internal/static/data"
)

//<img src="/assets/Team_victory.webp" class="w-full h-[40vh] object-cover rounded-lg" alt="Team victory">
//<div class="relative flex flex-col items-center">
templ About(videoUrl string, carousel []*data.ImageData, production bool) {
    <div class="grid grid-cols-1 xl:grid-cols-1 gap-2 px-10 md:p-2 min-w-full w-full">
        <div class="flex flex-col items-center w-full max-w-text-mobile-width-max md:w-text-width-max md:max-w-text-width-max text-wrap mx-auto ">
            <div class="px-8 mb-8">
                <video class="object-cover rounded-lg min-w-[300px] lg:max-w-[700px]" alt="Team victory" controls autoplay muted loop>
                <source src={videoUrl } type="video/mp4" ng-if="option=='video'">
                </video>
            </div>
            <div class="text-left text-base">
                <p >Former professional eSports player turned Full Stack Developer, I have successfully transitioned my passion for gaming into a thriving career in tech. During my gaming years, I honed vital skills in teamwork and dedication, contributing to significant wins for North America in a field dominated by Europe.</p>
            </div>
            <div class="text-left my-4">
                <p class="text-xl mb-4">🎮Paladins Premier Player Accomplishments</p>
                <ul class="text-base">
                    <li class="text-base">🏆1st Paladins Summer Premier 2017 
                       </li>
                    <li>🏆1st 2018 PPL Summer Finals</li> 
                    <li>🥈2nd 2018 PPL Spring Finals</li>
                    <li>🥈2nd 2017 PPL Fall Finals</li>
                    <li>🥇1st 5x Champion Regional PPL split 2017-2018</li>
                    <li class="text-base">🥉3rd Esports Superstars: Paladins 2018</li>
                </ul>
            </div>
            <div class="text-left my-4">
                <p>Now as Full Stack Developer, I bring passion and teamwork from the gaming world to create exceptional user experiences. I'm currently deepening my expertise in Go, while confidently employing HTML, CSS, and frameworks like Next.js, React.js, and Svelte. My technical journey extends from building intuitive SaaS and e-commerce solutions to developing tools for DnD campaigns. Continuously enhancing my skills, I am committed to using cutting-edge technologies to deliver innovative solutions and eagerly look forward to completing several game projects soon.</p>
            </div>
            <div>
                <p class="text-base mt-6">When I'm not working on a project, you'll 
                    find me outdoors hiking, capturing landscapes through 
                    photography, staying active, or ticking off destinations from 
                    my travel bucket list. Check out some of my favorite shots
                    <a class="text-secondary" href="/gallery">here</a>.
                </p>
            </div>
        </div>
    </div>
}
//@partials.Slider(carousel)
