package templates

import (
    "ennoaragon/internal/templates/partials"
)

templ Base(contents templ.Component, title string) {
    <!DOCTYPE html>
    <html lang="en">
        @header(title)
        <body class="bg-gradient-45 from-custom-background from-60% via-custom-gradiant via-70% to-custom-background to-80%  text-white min-w-full min-h-screen h-screen font-Lato leading-normal tracking-normal overflow-hidden"> 
            @partials.Nav()
            <main class="container min-w-full min-h-full h-full w-full relative pt-14">
                @contents
                @partials.Footer()
            </main>            
        </body>
    </html>
}
//<script  src="/static/js/themeModeSelector.js"  type="text/javascript"></script>
//<script src="/static/js/slider.js" type="module" defer></script>

templ header(title string) {

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/static/css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <title>{title}</title>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script> 
    </head>

}
