package templates

//<div class="min-w-fit max-w-[500px] w-full " >
//<p class="text-8xl">Enno Aragon</p>
//<p class="text-xl"> Software Engineer, Full Stack Developer, and App Developer</p>
//<p class="text-lg mt-10">I am a software engineer with a passion for building 
//web applications and mobile apps. I have experience in building 
//full stack applications using React, Node.js, and MongoDB. 
//I have also built mobile apps using React Native and Flutter. 
//I am always looking for new opportunities to learn and grow as a developer.</p>
//</div>
templ Home() {
    <div class="flex flex-col items-center h-full mt-10">    
        <div class="text-left">
            <p class="text-7xl">Enno Aragon</p>
        </div>
    </div>
}
