package templates


templ experienceButton () {

    <span class="inline-flex items-center justify-center w-10 h-10"
        x-on:mouseleave="tooltip = false"
        x-data="{ tooltip: false }" 
        x-on:mouseover="tooltip = true" 
        >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 0 0 6 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0 1 18 16.5h-2.25m-7.5 0h7.5m-7.5 0-1 3m8.5-3 1 3m0 0 .5 1.5m-.5-1.5h-9.5m0 0-.5 1.5m.75-9 3-3 2.148 2.148A12.061 12.061 0 0 1 16.5 7.605" />
        </svg>
        <span class="text-sm text-white absolute rounded-lg p-2
     transform translate-y-6" x-show="tooltip">Projects</span>
    </span>
}
templ aboutButton () {

    <span class="inline-flex items-center justify-center w-10 h-10"
    x-on:mouseleave="tooltip = false"
    x-data="{ tooltip: false }" 
    x-on:mouseover="tooltip = true" 
    >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Zm6-10.125a1.875 1.875 0 1 1-3.75 0 1.875 1.875 0 0 1 3.75 0Zm1.294 6.336a6.721 6.721 0 0 1-3.17.789 6.721 6.721 0 0 1-3.168-.789 3.376 3.376 0 0 1 6.338 0Z" />
        </svg>
    <span class="text-sm text-white absolute rounded-lg p-2 transform translate-y-6" x-show="tooltip">About Me</span>
    </span>
}
//<a class="nav-link hover:text-secondary text-xl " href="/experience"projects class="text-white text-lg">Experience</a>
templ Nav() {
    <nav class="bg-transparent h-14 p-2 mt-0 mb-14 fixed w-full z-10 top-0 ">
        <div class="container mx-auto flex justify-between">
        <div class="flex items-center">
        <a href="/" class="text-white text-2xl">{"@ennoaragon"}</a>
        </div>
        <div id="nav-links" class="flex items-center space-x-10">
        <a class="nav-link hover:text-secondary text-xl active" href="/" class="text-white text-lg"></a>
        <a class="nav-link hover:text-secondary text-xl " href="/about" class="text-white text-lg">@aboutButton()</a>
        <a class="nav-link hover:text-secondary text-xl " href="/projects" class="text-white text-lg">@experienceButton()</a>
        </div>
        <script>
        document.addEventListener("DOMContentLoaded", function() {
                var links = document.querySelectorAll('.nav-link');
                var currentUrl = window.location.href;

                links.forEach(function(link) {
                        if (link.href === currentUrl) {
                        link.classList.add('text-secondary'); // Active link class in Tailwind
                        link.classList.remove('text-primary');
                        }
                        });
                });
        </script>
    </div>
    </nav>
}
