package partials

import (
    "ennoaragon/internal/static/data"
)

templ photo(image data.ImageData, production bool) {
    <div class="relative w-full h-full p-2 rounded">
        <div class="absolute w-full h-full font-bold
        text-base drop-shadow-lg">
            <div class="relative flex justify-between p-2">
                <div>
                    <p>{image.Title}</p> 
                </div>
            </div>
        </div>
        if production {
            <img class="w-full rounded" src={image.RemoteSrc} alt={image.Title} />
        } else {
            <img class="w-full rounded" src={image.LocalSrc} alt={image.Title} />
        }
    </div>
}

//@templ.JSONScript("imageItems", images)
templ PhotographyGrid(images []data.ImageData, production bool) {
    <div class="grid grid-cols-2 bg-black bg-opacity-30 rounded">
        for _, image := range images{ 
            @photo(image, production)
        }
    </div>
}
